
<!DOCTYPE html>
<html>
<body>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
<h1>Portal randkowy</h1>

<head>


<body>


<div id="header">
<h1><button type="button" onclick="myFunction()">Twoj profil</button>
<button type="button" onclick="myFunction()">Znajomi</button>
<button type="button" onclick="myFunction()">Odwiedzajacy</button>
<button type="button" onclick="myFunction()">Wyszukiwarka</button>
<button type="button" onclick="myFunction()">Wylogoj</button>
</h1>
</div>
</body>
</html>