

<!DOCTYPE html>
<html>
<body>

<head>

</head>
<body>

<script>
<script  type="text/javascript" src=View.js></script>
</head>
<body>
<head>

</head>
<body>

<p> Opcje wyszukiwania</p>

	<div class="col-md-6">
		</div>



          
                <label>Wiek: </label> <br/>
                <label>Wzrost: </label> <br/>
                <label>Kolor oczu: </label> <br/>
                <label>Kolor wlosow: </label> <br/>
                <label>Wyksztalcenie: </label> <br/>
   

                </div>
              


<div class="container">
    <!-- results -->
        <div class="col-md-8">
            <fieldset>
                <legend></legend>
 <div class="col-md-4">
                    <img src="" class="img-rounded" alt="Zdjecie"
                         width="50" height="40">
                </div>
                <div class="col-md-*">
                    <label class="col-sm-1"for="about">Opis</label>
                    <textarea name="about" id="about" readonly rows="5" cols="50"></textarea>
                </div>
            </fieldset>
        </div>
        <div class="container">
    <!-- results -->
 </div>
        <!-- result -->
        <div class="col-md-8">
            <fieldset>
                <legend></legend>
         <div class="col-md-4">
                    <img src="" class="img-rounded" alt="Zdjecie"
                         width="50" height="40">
                </div>
                <div class="col-md-*">
                    <label class="col-sm-1"for="about">Opis</label>
                    <textarea name="about" id="about" readonly rows="5" cols="50"></textarea>
                </div>
            </fieldset>
        </div>
</div>
</body>
</html>
</div>
</script>
</body>
</html>