

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<link rel="stylesheet" href="content/styles/styles.css"/>

	
	</head>
<body>

<h1>Portal randkowy</h1>
<head>

</head>
<body>

<body>

    <div class="col-md-4">
     
                <div class="col-md-6">
                    <label for="ageFrom">Wiek od: </label>
                    <input type="number" max="120" min="18" value="18" id="ageFrom" name="ageFrom" step="1"/>
                </div>
                <div class="col-md-6">
                    <label for="ageFrom">do: </label>
                    <input type="number" max="120" min="18" value="30" id="ageTo" name="ageTo" step="1"/>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Waga: </label>
                    <input type="number" max="120" min="18" value="18" id="ageFrom" name="ageFrom" step="1"/>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Kolor oczu  </label>
				    <div class="col-md-6">
                   <select id="eyeColor" name="eyeColor" class="form-control" required>
                       <option value="Zielone">Zielone</option>
                       <option value="Niebieskie">Niebieskie</option>
                       <option value="Brazowe">Brazowe</option>
                       <option value="Pwine">Piwne</option>
                     
                   </select>
 
                    
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Kolor wlosow </label>
                     <div class="col-md-6">
                   <select id="hairColor" name="hairColor" class="form-control" required>
                       <option value="Czarne">Czarne</option>
                       <option value="Blond">Blond</option>
                       <option value="Brazowe">Brazowe</option>
                       <option value="Rude">Rude</option>
                     <option value="Inne">Inne</option>
                   </select>
               </div>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Zamieszkanie </label>
                    <input size="10" name="f1" maxlength="128">
                </div>
        
                <div class="col-md-12">
                    <label for="school">Wyksztalcenie: </label>
                    <select name="school" id="school">
                        <option value="Hight">Wyzsze</option>
                        <option value="Mid">Srednie</option>
                        <option value="Basic">Podstawowe</option>
                    </select>
                </div>

    </div>
 
 		 <div class="right">
                    <img src="" class="img-rounded" alt="Zdjecie"
                    width="100" height="100">
                </div>
                 <p>Opis</p>   <img src="" class="img-rounded" alt=""
                         width="250" height="80">
                </div>
</body>
</html>